{"created": 1600061001.182246, "duration": 21.631914138793945, "exitcode": 2, "root": "C:\\Work\\Projects\\Python-Practice\\MAndroid2SmokeTest", "environment": {"Python": "3.7.1", "Platform": "Windows-10-10.0.18362-SP0", "Packages": {"pytest": "5.3.4", "py": "1.8.1", "pluggy": "0.13.1"}, "Plugins": {"allure-pytest": "2.8.7", "html": "2.1.1", "json-report": "1.2.1", "metadata": "1.8.0", "reportportal": "5.0.3", "rerunfailures": "9.0"}, "CI": "true", "CI_COMMIT_REF_NAME": "develop", "CI_COMMIT_REF_SLUG": "develop", "CI_COMMIT_SHA": "9494a062f1a740dc7684400fa4cbbc8fe8d27db8", "CI_DEBUG_TRACE": "true", "CI_JOB_ID": "735454456", "CI_JOB_NAME": "smokeTest", "CI_JOB_STAGE": "smokeTest", "CI_JOB_TOKEN": "BwudGyMMzZiYZeDduvkM", "CI_REPOSITORY_URL": "https://gitlab-ci-token:BwudGyMMzZiYZeDduvkM@gitlab.com/matrium/MAndroid2.git", "CI_RUNNER_DESCRIPTION": "Peter-Win10", "CI_RUNNER_ID": "2080590", "CI_RUNNER_TAGS": "Peter", "CI_PIPELINE_ID": "189410762", "CI_PROJECT_DIR": "C:\\Setup\\GitLab-Runner\\builds\\CWzDzWSE\\0\\matrium\\MAndroid2", "CI_PROJECT_ID": "7364135", "CI_PROJECT_NAME": "MAndroid2", "CI_PROJECT_NAMESPACE": "matrium", "CI_PROJECT_PATH": "matrium/MAndroid2", "CI_PROJECT_URL": "https://gitlab.com/matrium/MAndroid2", "CI_REGISTRY": "registry.gitlab.com", "CI_REGISTRY_IMAGE": "registry.gitlab.com/matrium/mandroid2", "CI_REGISTRY_PASSWORD": "BwudGyMMzZiYZeDduvkM", "CI_REGISTRY_USER": "gitlab-ci-token", "CI_SERVER": "yes", "CI_SERVER_NAME": "GitLab", "CI_SERVER_REVISION": "e8494dacb65", "CI_SERVER_VERSION": "13.4.0-pre", "GITLAB_CI": "true", "GITLAB_USER_ID": "1984703", "GITLAB_USER_EMAIL": "peter.zhang@matrium.com.au", "JAVA_HOME": "C:\\Program Files\\Java\\jdk1.8.0_162"}, "summary": {"total": 0, "collected": 0}, "collectors": [{"nodeid": "", "outcome": "passed", "result": [{"nodeid": "testcases/test_MAndroid2AllDevices.py", "type": "Module"}, {"nodeid": "testcases/test_MAndroid2SimpleTestCases.py", "type": "Module"}, {"nodeid": "testcases/test_MAndroid2TestCases.py", "type": "Module"}]}, {"nodeid": "testcases/test_MAndroid2AllDevices.py", "outcome": "failed", "result": [], "longrepr": "c:\\setup\\python37\\lib\\site-packages\\urllib3\\connection.py:157: in _new_conn\n    (self._dns_host, self.port), self.timeout, **extra_kw\nc:\\setup\\python37\\lib\\site-packages\\urllib3\\util\\connection.py:84: in create_connection\n    raise err\nc:\\setup\\python37\\lib\\site-packages\\urllib3\\util\\connection.py:74: in create_connection\n    sock.connect(sa)\nE   TimeoutError: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n\nDuring handling of the above exception, another exception occurred:\nc:\\setup\\python37\\lib\\site-packages\\urllib3\\connectionpool.py:672: in urlopen\n    chunked=chunked,\nc:\\setup\\python37\\lib\\site-packages\\urllib3\\connectionpool.py:387: in _make_request\n    conn.request(method, url, **httplib_request_kw)\nc:\\setup\\python37\\lib\\http\\client.py:1229: in request\n    self._send_request(method, url, body, headers, encode_chunked)\nc:\\setup\\python37\\lib\\http\\client.py:1275: in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\nc:\\setup\\python37\\lib\\http\\client.py:1224: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\nc:\\setup\\python37\\lib\\http\\client.py:1016: in _send_output\n    self.send(msg)\nc:\\setup\\python37\\lib\\http\\client.py:956: in send\n    self.connect()\nc:\\setup\\python37\\lib\\site-packages\\urllib3\\connection.py:184: in connect\n    conn = self._new_conn()\nc:\\setup\\python37\\lib\\site-packages\\urllib3\\connection.py:169: in _new_conn\n    self, \"Failed to establish a new connection: %s\" % e\nE   urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000027DCFE8C828>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n\nDuring handling of the above exception, another exception occurred:\nc:\\setup\\python37\\lib\\site-packages\\requests\\adapters.py:449: in send\n    timeout=timeout\nc:\\setup\\python37\\lib\\site-packages\\urllib3\\connectionpool.py:720: in urlopen\n    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\nc:\\setup\\python37\\lib\\site-packages\\urllib3\\util\\retry.py:436: in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='mcloud.matrium.com.au', port=7100): Max retries exceeded with url: /api/v1/devices (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000027DCFE8C828>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))\n\nDuring handling of the above exception, another exception occurred:\ntest_MAndroid2AllDevices.py:39: in <module>\n    @pytest.mark.allAvailableDeviceSmokeTest\ntest_MAndroid2AllDevices.py:83: in TestMAndroid2TestCases\n    testEnvironmentCombinations = getAllAvailableDevicesUnderDifferentEnvironment(testEnvironments)\n..\\library\\MAndroid2BaseCommon.py:1078: in getAllAvailableDevicesUnderDifferentEnvironment\n    environments = getAllEnvironments(differentEnvironments)\n..\\library\\MAndroid2BaseCommon.py:1019: in getAllEnvironments\n    allAvailableDevices = getAllAvailableDevices(testEnvironment)\n..\\library\\MAndroid2BaseCommon.py:1001: in getAllAvailableDevices\n    allAvailableDeviceList = mcloud.listAllAvailableDevices(testEnvironment['Login']['User'])\n..\\library\\MAndroid2BaseMCloud.py:134: in listAllAvailableDevices\n    headers=headers)\nc:\\setup\\python37\\lib\\site-packages\\requests\\api.py:76: in get\n    return request('get', url, params=params, **kwargs)\nc:\\setup\\python37\\lib\\site-packages\\requests\\api.py:61: in request\n    return session.request(method=method, url=url, **kwargs)\nc:\\setup\\python37\\lib\\site-packages\\requests\\sessions.py:530: in request\n    resp = self.send(prep, **send_kwargs)\nc:\\setup\\python37\\lib\\site-packages\\requests\\sessions.py:643: in send\n    r = adapter.send(request, **kwargs)\nc:\\setup\\python37\\lib\\site-packages\\requests\\adapters.py:516: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPConnectionPool(host='mcloud.matrium.com.au', port=7100): Max retries exceeded with url: /api/v1/devices (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000027DCFE8C828>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))"}, {"nodeid": "testcases/test_MAndroid2SimpleTestCases.py::TestMAndroid2TestCases", "outcome": "passed", "result": [{"nodeid": "testcases/test_MAndroid2SimpleTestCases.py::TestMAndroid2TestCases::test_MAndroid2_VoiceCall[testParameters0-testEnvironment0]", "type": "Function", "lineno": 114, "deselected": true}, {"nodeid": "testcases/test_MAndroid2SimpleTestCases.py::TestMAndroid2TestCases::test_MAndroid2_SMS[testParameters0-testEnvironment0]", "type": "Function", "lineno": 140, "deselected": true}, {"nodeid": "testcases/test_MAndroid2SimpleTestCases.py::TestMAndroid2TestCases::test_MAndroid2_MMS[testParameters0-testEnvironment0]", "type": "Function", "lineno": 166, "deselected": true}, {"nodeid": "testcases/test_MAndroid2SimpleTestCases.py::TestMAndroid2TestCases::test_MAndroid2_WebBrowsing[testParameters0-testEnvironment0]", "type": "Function", "lineno": 192, "deselected": true}, {"nodeid": "testcases/test_MAndroid2SimpleTestCases.py::TestMAndroid2TestCases::test_MAndroid2_HTTPDownload[testParameters0-testEnvironment0]", "type": "Function", "lineno": 219, "deselected": true}]}, {"nodeid": "testcases/test_MAndroid2SimpleTestCases.py::TestMAndroid2TestCases", "outcome": "passed", "result": [{"nodeid": "testcases/test_MAndroid2SimpleTestCases.py::TestMAndroid2TestCases", "type": "Instance"}]}, {"nodeid": "testcases/test_MAndroid2SimpleTestCases.py", "outcome": "passed", "result": [{"nodeid": "testcases/test_MAndroid2SimpleTestCases.py::TestMAndroid2TestCases", "type": "Class"}]}, {"nodeid": "testcases/test_MAndroid2TestCases.py::TestMAndroid2TestCases", "outcome": "passed", "result": [{"nodeid": "testcases/test_MAndroid2TestCases.py::TestMAndroid2TestCases::test_MAndroid2_VoiceCall[testParameters0-testEnvironment0]", "type": "Function", "lineno": 95, "deselected": true}, {"nodeid": "testcases/test_MAndroid2TestCases.py::TestMAndroid2TestCases::test_MAndroid2_VoiceCall[testParameters0-testEnvironment1]", "type": "Function", "lineno": 95, "deselected": true}, {"nodeid": "testcases/test_MAndroid2TestCases.py::TestMAndroid2TestCases::test_MAndroid2_VoiceCall[testParameters1-testEnvironment0]", "type": "Function", "lineno": 95, "deselected": true}, {"nodeid": "testcases/test_MAndroid2TestCases.py::TestMAndroid2TestCases::test_MAndroid2_VoiceCall[testParameters1-testEnvironment1]", "type": "Function", "lineno": 95, "deselected": true}, {"nodeid": "testcases/test_MAndroid2TestCases.py::TestMAndroid2TestCases::test_MAndroid2_SMS[testParameters0-testEnvironment0]", "type": "Function", "lineno": 118, "deselected": true}, {"nodeid": "testcases/test_MAndroid2TestCases.py::TestMAndroid2TestCases::test_MAndroid2_SMS[testParameters0-testEnvironment1]", "type": "Function", "lineno": 118, "deselected": true}, {"nodeid": "testcases/test_MAndroid2TestCases.py::TestMAndroid2TestCases::test_MAndroid2_SMS[testParameters1-testEnvironment0]", "type": "Function", "lineno": 118, "deselected": true}, {"nodeid": "testcases/test_MAndroid2TestCases.py::TestMAndroid2TestCases::test_MAndroid2_SMS[testParameters1-testEnvironment1]", "type": "Function", "lineno": 118, "deselected": true}, {"nodeid": "testcases/test_MAndroid2TestCases.py::TestMAndroid2TestCases::test_MAndroid2_MMS[testParameters0-testEnvironment0]", "type": "Function", "lineno": 141, "deselected": true}, {"nodeid": "testcases/test_MAndroid2TestCases.py::TestMAndroid2TestCases::test_MAndroid2_MMS[testParameters0-testEnvironment1]", "type": "Function", "lineno": 141, "deselected": true}, {"nodeid": "testcases/test_MAndroid2TestCases.py::TestMAndroid2TestCases::test_MAndroid2_MMS[testParameters1-testEnvironment0]", "type": "Function", "lineno": 141, "deselected": true}, {"nodeid": "testcases/test_MAndroid2TestCases.py::TestMAndroid2TestCases::test_MAndroid2_MMS[testParameters1-testEnvironment1]", "type": "Function", "lineno": 141, "deselected": true}, {"nodeid": "testcases/test_MAndroid2TestCases.py::TestMAndroid2TestCases::test_MAndroid2_WebBrowsing[testParameters0-testEnvironment0]", "type": "Function", "lineno": 164, "deselected": true}, {"nodeid": "testcases/test_MAndroid2TestCases.py::TestMAndroid2TestCases::test_MAndroid2_WebBrowsing[testParameters0-testEnvironment1]", "type": "Function", "lineno": 164, "deselected": true}, {"nodeid": "testcases/test_MAndroid2TestCases.py::TestMAndroid2TestCases::test_MAndroid2_WebBrowsing[testParameters1-testEnvironment0]", "type": "Function", "lineno": 164, "deselected": true}, {"nodeid": "testcases/test_MAndroid2TestCases.py::TestMAndroid2TestCases::test_MAndroid2_WebBrowsing[testParameters1-testEnvironment1]", "type": "Function", "lineno": 164, "deselected": true}, {"nodeid": "testcases/test_MAndroid2TestCases.py::TestMAndroid2TestCases::test_MAndroid2_HTTPDownload[testParameters0-testEnvironment0]", "type": "Function", "lineno": 187, "deselected": true}, {"nodeid": "testcases/test_MAndroid2TestCases.py::TestMAndroid2TestCases::test_MAndroid2_HTTPDownload[testParameters0-testEnvironment1]", "type": "Function", "lineno": 187, "deselected": true}, {"nodeid": "testcases/test_MAndroid2TestCases.py::TestMAndroid2TestCases::test_MAndroid2_HTTPDownload[testParameters1-testEnvironment0]", "type": "Function", "lineno": 187, "deselected": true}, {"nodeid": "testcases/test_MAndroid2TestCases.py::TestMAndroid2TestCases::test_MAndroid2_HTTPDownload[testParameters1-testEnvironment1]", "type": "Function", "lineno": 187, "deselected": true}]}, {"nodeid": "testcases/test_MAndroid2TestCases.py::TestMAndroid2TestCases", "outcome": "passed", "result": [{"nodeid": "testcases/test_MAndroid2TestCases.py::TestMAndroid2TestCases", "type": "Instance"}]}, {"nodeid": "testcases/test_MAndroid2TestCases.py", "outcome": "passed", "result": [{"nodeid": "testcases/test_MAndroid2TestCases.py::TestMAndroid2TestCases", "type": "Class"}]}], "tests": []}